# AWS_NOTIFIER_APP

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.sample.json
app/src/androidTest/java/com/ansh/awsnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansh/awsnotifier/: App.kt
app/src/main/java/com/ansh/awsnotifier/aws/: AwsCredTester.kt  AwsIdentityManager.kt  CredentialValidator.kt  DeviceRegistrar.kt  FirebaseTokenProvider.kt  MultiRegionSnsManager.kt  RegionManager.kt  setupAWSCredentials.kt
app/src/main/java/com/ansh/awsnotifier/data/: NotificationCleaner.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt  NotificationRepository.kt  UserSessionStore.kt
app/src/main/java/com/ansh/awsnotifier/model/: Topic.kt
app/src/main/java/com/ansh/awsnotifier/security/: BiometricHelper.kt  CredentialEncryption.kt
app/src/main/java/com/ansh/awsnotifier/service/: AWSNotifierMessagingService.kt
app/src/main/res/anim/: item_fade_slide.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_region.xml  card_gradient_bg.xml  chip_bg.xml  edittext_bg.xml  ic_alert.xml  ic_aws_sns.xml  ic_aws_sns_mini.xml  ic_cloud.xml  ic_launcher_background.xml  ic_logout.xml  ic_security.xml  ic_server.xml  ic_settings.xml  oneui_card.xml  region_badge_bg.xml  search_background.xml  spinner_background.xml  status_indicator_bg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_notif_detail.xml  activity_splash.xml  dialog_notification_detail.xml  dialog_send_message.xml  fragment_notification_list.xml  fragment_topic_list.xml  item_notification.xml  item_topic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ansh/awsnotifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
